# spring.application.name=spring-react-studentdatabase

# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl.auto=update

# # Only Update if the Models have changed
# spring.jpa.hibernate.format_sql=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Name Column names EXACTLY like they are typed "firstName"
# spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# # spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# # Show SQL in Terminal
# spring.jpa.show-sql=true